spring.application.name=FitnessApp


# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/fitness_db
spring.datasource.username=root
spring.datasource.password=Gaurav@7121
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
# ---- Spring Security (MOST IMPORTANT) ----
logging.level.org.springframework.security=DEBUG

# ---- Web / MVC ----
logging.level.org.springframework.web=DEBUG

# ---- Dispatcher & filters ----
logging.level.org.springframework.web.filter=DEBUG